# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.2 Build 222 07/20/2016 SJ Standard Edition
# Date created = 19:49:27  July 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		1w_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY onewire_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:49:27  JULY 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_24 -to CLK_50
set_location_assignment PIN_100 -to clk
set_location_assignment PIN_101 -to cs
set_location_assignment PIN_98 -to mosi
set_location_assignment PIN_103 -to wire_out
set_location_assignment PIN_99 -to miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wire_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to miso
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to wire_out
set_location_assignment PIN_143 -to DS_A
set_location_assignment PIN_144 -to DS_B
set_location_assignment PIN_1 -to DS_C
set_location_assignment PIN_141 -to DS_D
set_location_assignment PIN_3 -to DS_DP
set_location_assignment PIN_142 -to DS_E
set_location_assignment PIN_133 -to DS_EN1
set_location_assignment PIN_136 -to DS_EN2
set_location_assignment PIN_135 -to DS_EN3
set_location_assignment PIN_137 -to DS_EN4
set_location_assignment PIN_138 -to DS_F
set_location_assignment PIN_2 -to DS_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DS_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DS_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DS_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DS_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DS_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DS_E
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DS_EN1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DS_EN2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DS_EN3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DS_EN4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DS_F
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DS_G
set_instance_assignment -name SLEW_RATE 2 -to miso
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name USE_LOGICLOCK_CONSTRAINTS_IN_BALANCING ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT OFF
set_global_assignment -name SYNTHESIS_EFFORT AUTO
set_location_assignment PIN_105 -to wire_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wire_in
set_global_assignment -name VERILOG_FILE src/1w.v
set_global_assignment -name VERILOG_FILE src/one_wire.v
set_global_assignment -name VERILOG_FILE src/single_wire.v
set_global_assignment -name VERILOG_FILE src/spi_slave_v2.v
set_global_assignment -name VERILOG_FILE src/dt.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name CDF_FILE 1w.cdf
set_global_assignment -name CDF_FILE 1w_jic.cdf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top